﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataAccess" 
                   namespace="DataAccess.Model">
  
  <class name="KnihovnaRole" table="knihovna_role">
    <id name="Id" column="role_id">
      <generator class="native" />
    </id>
    <property name="Identificator" column="identificator" />
    <property name="RoleDescription" column="role_description" />
  </class>
  
</hibernate-mapping>